<html>
<head>
<title>Acutángulo</title>
</head>
<body>
<h1><center>Angulo Acutángulo</center></h1>
<p align="justify><font color="#92FAF7">
Un triángulo acutángulo es un tipo de triángulo en el cual todos sus ángulos internos son agudos, lo que significa que cada ángulo tiene una medida menor a 90 grados. </font></p>


<ol>
<li>Ángulos agudos: En un triángulo acutángulo, los tres ángulos internos son agudos, es decir, tienen medidas menores a 90 grados. Ningún ángulo en este tipo de triángulo es un ángulo recto (90 grados) o un ángulo obtuso (más de 90 grados).</li>
<li>Lados: Los lados de un triángulo acutángulo no tienen restricciones específicas en cuanto a sus longitudes. Pueden variar en tamaño y no tienen una relación fija entre ellos.</li>
<li>Suma de los ángulos: La suma de los tres ángulos internos de cualquier triángulo siempre es igual a 180 grados. En un triángulo acutángulo, la suma de los ángulos internos será menor a 180 grados debido a que todos los ángulos son agudos.</li>
<li>Propiedades trigonométricas: Los triángulos acutángulos son de especial interés en la trigonometría. Las razones trigonométricas, como el seno, el coseno y la tangente, se definen y se utilizan para los ángulos agudos en estos triángulos.</li>
<li>Altura y mediana: Al igual que en otros triángulos, un triángulo acutángulo tiene alturas y medianas. Estas líneas perpendiculares y segmentos que unen los vértices con los puntos medios de los lados tienen propiedades interesantes y útiles en la resolución de problemas geométricos.</li>
<center><img src="triaac1.jpg" width="300" height="200"></center></ol>
</body>
</html>